/* Main HTML stuff */
html { 
    height: 100%;
}

body { 
    height: 100%; 
    margin: 0; 
    padding: 0;
    
    /* Font stuff */
    font-family: Verdana, Sans-Serif;
    font-size: 8pt;
    color: #444444;
}

a {
    color: #003399;
    text-decoration: none;
}
a:hover {
    text-decoration: underline
}
a:visited {
    color: #990033;
}

p {
    margin: 0;
    padding: 5px 0;
}

select {
    margin: -2px;
    padding: 3px;
    width: 100%;
}

input:not([type='checkbox']) {
    width: 95%;
}

#mapCanvas { 
    height: 100%; 
}


/* The control panel */
#controlPanel {
    background-color: white;
    border-color: #717B87;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    margin: 5px;
    max-height: 90%;
    overflow: auto;
    padding: 1px 6px;
    position: absolute;
    right: 0;
    top: 25px;
    width: 216px;
}
#controlPanel p {
	color: #333333;
    direction: ltr;
    font-family: Arial,sans-serif;
    font-size: 13px;
}
.ColorMarker {
    border-color: white;
    border-style: solid;
    border-width: 5px 0 6px;
    opacity: 0.6;
    width: 5px;
}
.TextMarker{
    border-color: white;
    border-style: solid;
    border-width: 3px 0;    
    color: #333333;
    direction: ltr;
    font-family: Arial,sans-serif;
    font-size: 13px;
}

/* The context menu */
.contextMenu {
    background-color: white;
    border-color: #717B87;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    margin: 5px;
    padding: 1px 6px;
    position: absolute;
    width: 150px;
}

#infoArea tr {
    cursor: pointer;
}

div.block {
    cursor: wait;
    z-index: 999;
    height: 100%;
    width: 100%;
    position: absolute;
}

tr.hr {
    height: 1px;
}

tr.hr td {
    background-color: #CCCCCC;
    padding: 0;
}

/* The function canvas */
#functionCanvas {
    background-color: white;
    border-color: #717b87;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    height: 200px;
    left: 10px;
    opacity: 0.9;
    padding: 8px;
    position: absolute;
    top: 10px;
    width: 300px;
}

/* Map controls */
[title="OpenStreetMap"] {
    width: 113px;
}
[title="Stadtplan anzeigen"] {
    width: 90px;
}
[title="Show street map"] {
    width: 90px;
}
